#spring.datasource.url=jdbc:postgresql://localhost:5432/viacanteen
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com:5432/zjbalaqi
spring.datasource.username=zjbalaqi
spring.datasource.password=4Bp8Q3nhghV_3bEPxf_ndLtQpvG5c19z
spring.jpa.properties.hibernate.default_schema=viacanteen
#default connection pool is a 10, as I guess, and our free elephantsql provides max 5.
spring.datasource.hikari.maximum-pool-size=1
#spring.jpa.hibernate.ddl-auto=create-drop means that the database is only for testing purposes, and will be cleared after the app is shut down.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=POSTGRESQL

server.error.include-message=always